

data_poker396ecb43-251b-8f60-eef6-2d3246c2a5d3




got here 
intial bet: 14.0291262136
TAFDSDASFDASWIN ODDS: 0.291919191919 BET: 0 BLUFFING: False
{"bluffChance": 0.5} 
{"bluffChance": 0.5}
{u'bluffChance': 0.5}
got here 
intial bet: 14.0291262136
TAFDSDASFDASWIN ODDS: 0.291919191919 BET: 0 BLUFFING: False
{"bluffChance": 0.5} 
{"bluffChance": 0.5}
{u'bluffChance': 0.5}
got here 
intial bet: 14.0291262136
TAFDSDASFDASWIN ODDS: 0.291919191919 BET: 0 BLUFFING: False
{"bluffChance": 0.5} 
{"bluffChance": 0.5}
{u'bluffChance': 0.5}
got here 
intial bet: 14.0291262136
TAFDSDASFDASWIN ODDS: 0.291919191919 BET: 0 BLUFFING: False
{"bluffChance": 0.5} 
{"bluffChance": 0.5}
{u'bluffChance': 0.5}
got here 
intial bet: 14.0291262136
TAFDSDASFDASWIN ODDS: 0.291919191919 BET: 0 BLUFFING: False
{"bluffChance": 0.5} 
{"bluffChance": 0.5}
{u'bluffChance': 0.5}
got here 
intial bet: 14.0291262136
TAFDSDASFDASWIN ODDS: 0.291919191919 BET: 0 BLUFFING: False
{"bluffChance": 0.5} 
{"bluffChance": 0.5}
{u'bluffChance': 0.5}
got here 
intial bet: 14.0291262136
TAFDSDASFDASWIN ODDS: 0.291919191919 BET: 0 BLUFFING: True
{"bluffChance": 0.25} 
{"bluffChance": 0.25}
{u'bluffChance': 0.25}
got here 
intial bet: 14.0291262136
TAFDSDASFDASWIN ODDS: 0.291919191919 BET: 0 BLUFFING: False
{"bluffChance": 0.25} 
{"bluffChance": 0.25}
{u'bluffChance': 0.25}
got here 
intial bet: 14.0291262136
TAFDSDASFDASWIN ODDS: 0.291919191919 BET: 0 BLUFFING: True
{"bluffChance": 0.25} 
{"bluffChance": 0.25}
{u'bluffChance': 0.25}
got here 
intial bet: 14.0291262136
TAFDSDASFDASWIN ODDS: 0.291919191919 BET: 0 BLUFFING: False
{"bluffChance": 0.25} 
got here 
intial bet: 14.0291262136
TAFDSDASFDASWIN ODDS: 0.291919191919 BET: 0 BLUFFING: True
{"lastBluffHand": 0, "needToUpdateBluffChance": 0, "bluffChance": 0.5, "bluffStage": ""} 
{"lastBluffHand": 0, "needToUpdateBluffChance": 0, "bluffChance": 0.5, "bluffStage": ""}
{u'lastBluffHand': 0, u'needToUpdateBluffChance': 0, u'bluffStage': u'', u'bluffChance': 0.5}
got here 
intial bet: 14.0291262136
TAFDSDASFDASWIN ODDS: 0.291919191919 BET: 0 BLUFFING: False
{"lastBluffHand": 0, "needToUpdateBluffChance": 0, "bluffStage": "", "bluffChance": 0.5} 
{"lastBluffHand": 0, "needToUpdateBluffChance": 0, "bluffStage": "", "bluffChance": 0.5}
{u'lastBluffHand': 0, u'bluffChance': 0.5, u'needToUpdateBluffChance': 0, u'bluffStage': u''}
got here 
intial bet: 14.0291262136
TAFDSDASFDASWIN ODDS: 0.291919191919 BET: 0 BLUFFING: False
{"lastBluffHand": 0, "bluffChance": 0.5, "needToUpdateBluffChance": 0, "bluffStage": ""} 
{"lastBluffHand": 0, "bluffChance": 0.5, "needToUpdateBluffChance": 0, "bluffStage": ""}
{u'lastBluffHand': 0, u'needToUpdateBluffChance': 0, u'bluffChance': 0.5, u'bluffStage': u''}
got here 
intial bet: 14.0291262136
TAFDSDASFDASWIN ODDS: 0.291919191919 BET: 0 BLUFFING: True
{"lastBluffHand": 0, "needToUpdateBluffChance": 0, "bluffChance": 0.5, "bluffStage": ""} 
